
# MongoDB configuration
spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/hospital_db?authSource=admin

# INITIALIZATION PORT
server.port=8080
server.servlet.context-path=/api/v1

# SWAGGER documentation
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger

server.error.include-stacktrace=never
