# MongoDB configuration
spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/hospital_db?authSource=admin

# INITIALIZATION PORT
server.port=8080
server.servlet.context-path=/api/v1

# SWAGGER documentation
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger

server.error.include-stacktrace=never

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username@gmail.com
# Password de aplicacion desde la cuenta de google
spring.mail.password=application password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8